.TH NEC2 1 
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
nec2, nec2small \- Numerical Electromagnetics Code (Antenna Modelling Program)
.SH SYNOPSIS
.B nec2
[\fIINPUT\fR] [\fIOUTPUT\fR]
.br
.B nec2small
[\fIINPUT\fR] [\fIOUTPUT\fR]
.SH "DESCRIPTION"
.B nec2,
is a versatile numerical Boundary Element Method (commonly called 
Method of Moments) antenna modelling code for the
analysis of antennas and other metal structures.  It solves
the integral equations for the currents induced on the structure
by sources or incident fields.  The structure may either
be excited by voltage sources on the structure, or by an incident
plane wave of either elliptic or linear polarisation.
The structure and excitation are described in the \fIINPUT\fR file
and the output is written to \fIOUTPUT\fR.
.SH OPTIONS
Due to the age of the program, it expects input in the form
of punched cards fed into a hopper.  It currently does not
accept any options.

If \fIOUTPUT\fR is 
omitted, output is written to stdout and if \fIINPUT\fR and 
\fIOUTPUT\fR are omitted then
the input is taken from stdin and the output written to stdout.
.PP
The maximum size of problem which the code can handle must 
be hard coded at compile time and no dynamic memory allocation is
performed.  Two versions are therefore provided suitable for
different sizes of problem,
.B nec2
is compiled for a maximum of 10000 wire segments and 5000
surface patches, while
.B nec2small
is compiled for a maximum of 600 wire segments and 200 surface patches.
.SH "SEE ALSO"
somnec(1)
.PP
The NEC-2 code is fully documented in the report 
.IR "Numerical Electromagnetics Code (NEC)
-- Method of Moments" by Burke and Poggio, which is 
available as a printed publication in three
parts covering the theory of operation, the program code and the
users' manual.  An updated form of the users' manual part of
this report can be found in
/usr/share/doc/nec/NECdoc

.SH BUGS
.B nec2
has been superseded by 
.B nec4,
but this revised code has not been made available to the public, so it is
possible that some bugs remain in this version.  

Also note that many variant source codes exist based on the
original FORTRAN-IV listing in the report.  This one is believed
to be correctly working, but may still contain extra errors.
.SH AUTHOR
This manual page was written by  <alanb@chiark.greenend.org.uk>.
The program was developed by G. J. Burke and A. J. Poggio of the
Laurence Livermore Laboratory.
